<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.1.676" Login="fanta" DateTime="2020-03-26T08:43:40-04:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.1.676" Login="fanta" DateTime="2020-04-17T10:13:27-04:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-03-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="23" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>Montor56</d>
<d>Monitor54</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2622" Decimals="8" Subcolumns="23">
<Title>Win1</Title>
<Subcolumn>
<d>20.9439528</d>
<d>21.58054711</d>
</Subcolumn>
<Subcolumn>
<d>21.9814242</d>
<d>22.61146497</d>
</Subcolumn>
<Subcolumn>
<d>22.1875</d>
<d>24.9122807</d>
</Subcolumn>
<Subcolumn>
<d>20.4022989</d>
<d>23.05194805</d>
</Subcolumn>
<Subcolumn>
<d>23.5099338</d>
<d>22.46835443</d>
</Subcolumn>
<Subcolumn>
<d>22.9773463</d>
<d>27.30769231</d>
</Subcolumn>
<Subcolumn>
<d>21.5805471</d>
<d>24.48275862</d>
</Subcolumn>
<Subcolumn>
<d>22.1875</d>
<d>25.17730496</d>
</Subcolumn>
<Subcolumn>
<d>20.9439528</d>
<d>22.1875</d>
</Subcolumn>
<Subcolumn>
<d>23.9864865</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.9773463</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.9773463</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.9864865</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>24.0677966</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.6666667</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>21.9814242</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.8255034</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.9032258</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.6666667</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>24.3150685</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.1270358</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.7564103</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.327044</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2622" Decimals="8" Subcolumns="23">
<Title>Win2</Title>
<Subcolumn>
<d>25.8181818</d>
<d>25.53956835</d>
</Subcolumn>
<Subcolumn>
<d>22.9773463</d>
<d>26.19926199</d>
</Subcolumn>
<Subcolumn>
<d>20.9439528</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>24.3150685</d>
<d>26.19926199</d>
</Subcolumn>
<Subcolumn>
<d>20.9439528</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.6666667</d>
<d>21.00591716</d>
</Subcolumn>
<Subcolumn>
<d>20.2279202</d>
<d>24.82517483</d>
</Subcolumn>
<Subcolumn>
<d>22.0496894</d>
<d>25.63176895</d>
</Subcolumn>
<Subcolumn>
<d>20.6997085</d>
<d>23.90572391</d>
</Subcolumn>
<Subcolumn>
<d>23.9057239</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.8255034</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.6666667</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>20.4022989</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>24.0677966</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>20.0564972</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>21.0682493</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.7458194</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.9032258</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.2786885</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>24.4827586</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.9057239</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.829582</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.2026144</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="2622" Decimals="8" Subcolumns="23">
<Title>Win3</Title>
<Subcolumn>
<d>19.5054945</d>
<d>23.66666667</d>
</Subcolumn>
<Subcolumn>
<d>22.4683544</d>
<d>27.30769231</d>
</Subcolumn>
<Subcolumn>
<d>22.0496894</d>
<d>24.31506849</d>
</Subcolumn>
<Subcolumn>
<d>22.6837061</d>
<d>24.82517483</d>
</Subcolumn>
<Subcolumn>
<d>22.1183801</d>
<d>22.61146497</d>
</Subcolumn>
<Subcolumn>
<d>24.0677966</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.7564103</d>
<d>19.94382022</d>
</Subcolumn>
<Subcolumn>
<d>20.0564972</d>
<d>29.83193277</d>
</Subcolumn>
<Subcolumn>
<d>22.611465</d>
<d>22.82958199</d>
</Subcolumn>
<Subcolumn>
<d>23.3552632</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.327044</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.7458194</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>21.6463415</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>21.6463415</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>21.257485</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.5396825</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>23.6666667</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.6837061</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.829582</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>24.2320819</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>24.1496599</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.611465</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>22.327044</d>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQt4VMXV5959ZF/Jbh6Eh4AXCBgIxCSQAPLaIFCigBGwor9WlmQjC5ts3N3wUBsiykPF
Fq1tobUI1Fat1FKrVC1o1GqlUn/tD4KifNiipfiiIFZ8kH9m7tzd2Zu7y95kCUnuHZjcuTNn
zsw5c87MmdfdykunTfvO7PJRXJMDANZz6zke/a2GefwWWIhiBAPEOPxuRE8O+SMDAHgewAt1
kKy7CuYoxvNNlRcBTKGYa5A3If85FwvVghxQGMkD80y2NN3pTne6053udKc73elOd7rTne50
pzvd6U53utOd7nSnO93pTne6053udKc73elOd7rTne46szPAZPR3tgFghjH6TN7h43bHgQOT
eMLOCA8kmfGB80SwuYkn9UwjhIuuPOjz+BPkGYF8FvO+XjxNaOC5gRQPjuBhzvLaBYEEiIqR
76WIJ4vi4Ym/2ld3YzXyoTh4hiOfp4iHp3jEM5lzfbXekDDLu1SYHaj11CniccWpj9n9fXKM
Ex/hbIyE7gdLtOFbxDcu5o2PeTPEvBnp290gydiPYW9aFF/baxvr9EOdutOd7nSnO911vMMD
888jY/wrsISXLBLd6a4jHe8eS+x9ZL0Sy/T9JisgMxZm+pZ5q0d4a2q8VeGQ4Knz+JeHfCEh
UCNM8YQ9QjHYIJ9rPR8y8U3kOdlb5WkIeYVQoNYrLPH4G5Dh6gl6hVpfKITs9uFCeKEXJVdj
XEu9KIGUcLO3WliwXKjxhcMISPAgcFQLoTZQ7fUPF4IelCmIcnrqMFSwK7A3n16ruoQY5p+T
q1ccfE3N+aeJyY7ZZ5HlQ5AtDgV84yKdxniS18ZML87mLMKtCLK/ihypdhNAFLXNkYkQdsdA
qhdEJopid4hpxXfYzMinUS5ZKdV25DGH0pHPQN5JJz+ZdCqajXwO8j2Qz0W+J51a9ka+D/IX
IN8X+X7ITwKBlsjTGoA5JzLpEmjN3AT/XM+CBr8nKAS9oQZ/OMTkjThLlMN8JC/BqgzMqwE2
qAE2qgE2qQE2qwFOUwNsUQNsVQa2CUrANhmwXUgAbFcD7FADnK4GOEMNsFMNsEsNcKYa4Cw1
wNlqgHPUAPdQA5yrBrinGuBeaoB7qwHuowb4AjXAfdUA91MGngZTUI9idgMcdep2lu50123m
DIzxJp/VAu0g2DCcxdw0Imgx9Dn3OWck2A0ozoyeraE/W9FZn5Jpboya2CukWuPPMGBvZHgo
8ckMERtwhZK/jlgBlwb8DbV1wjRPVTgQhOuJgTI7sFSK2AuvY3SxUO13TAkpcbJatyYMm39z
GhYsQvNOeDQyP5K+WgEJxA675HLwqnMYVOfQa6XXSq+VXiu9Vnqt9FrptdJrpddKK7Ua636f
birNh/X1AJb62DrUoZevmPdEeFPpcB3Y02e1KOI0876uN8DyTABh6sxpGBrXu8kQnbRJrikN
YAyKnIfyvyhLa55kgjdO8WQTzUL3IxzM3oWLod8ue8+lsL3oHoaD1rkHDRvo3gd7yKs/xB6Z
k3D1hsiyNAymYVz1GehPdQIeSPkHwHGW4knKYWXHlifxgaVHipPqePz4cX4ues6QyQR2GP6q
q35YPuTJH5azZcyITpqJ7DQhwDIaL8eFaSylZcfDlRUH10WUv5L8Nr+8m2dp5Bg6cFpb6Wik
BSSiIxlcWXFwsW2Sz9R9YFROWpTaKjeaD2YjX8+J8cdlOruTdhn4zOdMmAMC8h6ogxAJeSEI
PvJNSpwX738e2P7hoCEoT+2xK059sQJV6n3xHabfsIrs5GRfLPRnuiG5DgoXIz24xUWeA17n
4LD5mQES/LcIX7+c1wmv5Omvpnv7E7gNN6z6mmlPyblgfUyfJCX2yxlAEL5WsmUIxu/6qZhf
7nanfzyEhX94+mhC3zsZrlvYeKB8AIqnP9nfAqjc5vyieom4ITxYQWcWMHGZTPhypl8wMX2G
URZGHRvZRsG45s6qrDSjzFei8Bu0P3LSPmUg8y65HOorkS/CgkTD2K2GTyPp+QwsF/fLohGZ
BmfLcQF59hnPOyeh54qW4w7sUdjZgt8xniZwLkdkjgGRno95dfQ4UDWv4yKHZuEVWBuHHksr
GsbK6PngD+Ph309Ogg+fmAAfPuWGYzsvhw+eHA8fovgPd6D4p8rhv2/UQ8u7a+CT56+ET1+4
Cj598btw5A/j4OPnroCW99bCmXduh/+8/D04c/AO+PyvXvjnHybCkSfGwZdvBuHtbZeBe+4p
5L+Ak68ugK/fugU+fHIifHv6M3j5tW/giWe/hgcf/Qrefu9blGc8fHOgEf61oxxOf7oXjj49
BT565xn4+NMz8NzL38Djf/wa/vb3b1D+CaiOE2DHtp3w7ZefQsuZb+Hh7V/Bjue+hl9u+woe
+8PX8OKr3wCHXF+ZI3EcVzCI4wYM5LhBeeQ1TlxeXuGgvLzS0Xl5g8bk5Ylxg2KcOnwDB44Y
NHDgqLKBAweNHjhQjBswYPigAQNGjBowYFDpgAFx815Qkj+seCQb57q4z4UXDS0qZupiceb2
7j+k/9BhBcNHFBQMKiwo6MsNzuiRlZU15KJ8Ni/fD8X1v1CIxvXs5cRwvftcwPAqMysrO6dH
Lsc4q83uSOcznC420mgyp3GchYtxPG+IjeDk+pzGxfbpbB/SK9KXN0fshqG0H8FjxmCmv+dk
48AFMruDHRfm0v7jZoqrgBOP37PjlJSWKxvT2HFtGQrPROPEMjReVMMI9LcG/fNCFYTJOILH
Ew+y4JajNx/yGRA9PWOj3sw8pbCVhq20b7Qx3sjYZkb6TEQr7mfdtP/DuASIfkfZlcDGld7Z
tsk/RzYRdnjcH077QrktgdMKaL93NltCCVdH2URS2VwCOkAlHSyuVNSxIAGvC1TyWglXKvmI
8Y5OIA9lKuVhdIrrWJlAZitVyqwclxr7Vy7fR9eujSvfOK0r04z39TYbRXonMOVJ75Ldg6C5
s80HpSkBnmOPwnip4e6ifWM+RMMc6jkNSoa9iEn6361cVVVVo9frbVm0aFHL4sWLFT1OT4Sj
pqam8aabbmpZunRpy7Jly1r5QCBwVrah8hsbGhpabrnllpZbb701xodCoaTYXldX13jzzTe3
NDU1tdx2220Rj+uQLD9QHRpx/tWrV7esWbOG+MbGRlXNjmhoxPnvvvvulnXr1rXcfvvtqsUG
1bsR57333ntb7rrrrjaJ3apVqxrXr1/fcs8997RZbFHZje3Jjx3K39iddIZdc/g0wZpDOVlh
8JC+58cvDCJzbiOz7pfMmoPUwdmcykuoTf2OEPh7v7ZehNcAogsHb/TFawrrH79ecU1A7m5/
lsvD+euf+j1ZizjRQyxRoO/THTayhjCPwhfTNY3Kme+S8isXic/t/3mJwI/rL5DbruFPj5B6
VJbaSf0k+p+mdJql9w07Cf0wX4w/fPW+vkprDpLda1awT7949dV2jXtX0rHKrzDuXUnHocVJ
jntyXNL4zccZv/kUjt9XMuvKSnSASjpYXKmoY0ECXheo5LUSrlTxcXECeVisUh7kuJTsID6O
7SfNkf9YW0vqMJfOW/ETH7hdKKtDLk3jaFlGBZmspDpsk5WZSL/aO//z0/LXKPDTT/m5Okl+
ynHJ9Us+/+NTOCfw0zrGowNU0sHiStX8Lx6vC1TyWglXqvi4OoE8rFYpD3JcbdGv21fdE6Nf
AapftyvoV0BBv1g+Yf0q6WD9WkPL36rAzzWUn1uS5KccV0fq1xpax3h0gEo6WFyp0q94vC5Q
yWslXKni45YE8rBFpTzIcaVCv+6i+rVJQb/uUtAvlk9Yv0Z2sH5tpeXvUuDnVsrPnUnyU46r
I/VrK61jPDpAJR0srlTpVzxeF6jktRKuVPFxZwJ52KlSHuS4UqFfv6L69YyCfv1KQb9YPlXS
9bKO1K9dtPwDCvzcRfm5P0l+ynF1pH7tonWMRweopIPFlSr9isfrApW8VsKVKj7uTyAP+1XK
gxxXKvSrmerXXgX9albQL5ZPWL9KO1i/DtDyTyrw8wDl54kk+SnH1ZH6dYDWMR4doJIOFleq
9CserwtU8loJV6r4eCKBPJxQKQ9yXKnQr4NUvz5T0K+DCvrF8qmS7gl2pH6dpOVncK35eZLy
83SS/JTj6kj9OknrGI8OUEkHiytV+hWP1wUqea2EK1V8TOfiy4Oas5NKuFKhX19Q/TqtoF9f
KOgXy6dKutdui1OmdJaniYs9a5LsWn57dFEqcwYvnptpD++VcHWULuKy+6SQDjkuNTLUUTRf
zqeu7ZRwtVdvEtXhQy56gVrSG7n8VNLzWSZZmdKeIq+wpyid/0zVnmL9yNMX4j05+YX5evqU
9vhenGiL2VOcT/NJTwnuf2XHaYtle5CwXdyDxPnY+MPbHHlD+PO7p8gz7dzc3NyqH8JN0R79
vYC2fVkK9FeOS9JJQxydNKRQJ1NFhxIuJZ00JLDbejFnHwcnOK/Ynv3gyD0FXvkclNq2k+OS
t518P9iQon1MtuzRKaRjdAr3WpuoPZEqXstxJSNf8nHuXLfL5Xzq5EsJl1qdSrTXfLYxb6zC
mMfWJ96Yx/bBqe53r6Tl+1MgT3JcchmRzCJWRjqjzOHz9ItSxBclXJ2R5sv4aPvVtpNmJVxq
9Axixy4+V2Ec45MMt/VORP1Z6F6JXubQPkHS55VUBzD9i6l9OAXZoGHkBWS1pdN5oEn2TFSX
eDxJdT/gp+21JgX9gBzXue4Hvjq0N65O4LT28GV1Cvkix9Uemj9ZtSYuzTitPeNtqmRBCZca
mlMl22toHbamoA3luLqybG9JIV/kuDqrbKdKFpRwdbUx7s9JjHF3gniHhB3j1tAxDrd5GPC9
PzzGVcFC8EEd3AiXoNGuHL0HIQAhcvsPh5aS+7vSuCd9C9oI0ft8JurtEL33J90BlO7/SXHp
nWTc3EplYFcKdEiOqyv3LTtTyBc5rs7at6RKFpRwdbW+ZV4SfctDtAy2b9lK+5addD48C/Uc
6Z3ITt5F2+VACuRajqsr6/v+FPJFjquz6nuqZEEJV1fT9+ok9P15quesvu+i+r6f4imCQuRL
Y+bHnUX3D9A2OpkCGZfj6sq6fyKFfJHj6qy6nypZUMJ1PubIJ2kd2nsGQwlXV5ZtfJ4kVXyR
4+qssp0qWVDCpXZcUzoHI49PJtzWcW1ZEuPaKRB/J4cd107ScQ23+XXElhVgCTmP0ABeWMQ5
mLmujQnb2zbWJb1f1J7zQsPpWcHIXg8jG1JaLZfcNy+UcHXUPj1b9ugEdJSppCOV31QZTuc/
8XhdqZLXclyddd8tnny1Zd+trA00n6u9VunbLpH9EVl7Xknbc3GS7SnH1VXHWEzL4gR8WayS
L3JcnVXOpfarTYGcy3F1tbnjZuQLQdxPfQT5G2VtLaVlMGNsIdWBRiobCwkuDyxALe8l68/S
9+ZuJl+kc0Dsd+NssvFXirdC7Dfpzve8U/oOQWTvSaYffqofq5PUDzmurtxvrE7Al9Uq+SLH
1RlpbuTiy0Jb+g1/O2hOlWyvYfc+ZG24hrbhliTbUI6rK8v2lgR82aKSL3JcnVW248lCW2R7
TRto7kzzzqN0jMP7r3kowy8UxkSc1kc2Jq6h9JM2h8TfZK2FAIr3on5AgHyYDVMR9AwYSvZp
2fmone67Sk8zM26ambE0U5bHxOzZplP6nAyeZMfWVPc5W9n9F5lubaW6tTNJ3ZLj6sp9zs4E
fNmpki9yXJ21z4knC23pc7a2geZ49vb5tsnfoP0J3qPFd0ifVuh/HoLoN6Gl/mcr5cVOunYm
0H/l5CRIA+pzsHUegnpksYu/LFCFfBjZ6ZMi/YX8HIh0ViRD4fwI++1oyX43ymA6gw2/i933
kenWLqpb+5PULTmurtzn7E/Al/0q+SLH1Vn7nHiy0JY+Z1cbaO5Mc/87aL+B94brkP8/hX7m
earLbD+zi9KP23x+TD/jJ32LR9aXSP2JUdZvdIa+4QC7bybTgQNUB04kqQNyXF25bziRgC8n
VPJFjquz9g3xZKEtfcOBdtCcKtk+Sesg30uU0qTfsEqmDeW4urJs431BJb6obWclXJ1VtuPJ
QltkW46rq83v36XjGN47/gha64CU1ks27p2k9OM2vxXwb0JJ83uh1fw+n9jV9cTiriD/hkbm
5fJ5+tnm9myafH7PzvPbu3fNhjNA+v0CEWcOsQOw5M70LfNWj/DW1HirwiHBU+fxLw/5QkKg
RpjiCXuEYlTtfMSg2UgCZjA/UmDkm8hzsrfK0xDyCqFArVdY4vE3eBGSoFeo9YVCvrobhwvh
hV6UXI1xLfWiBFLCzd5qYcFyocYXDiMgwYPAUS2E2kC11z9cCHpQpiDK6anDUCn6zfVz6/Lp
BwkuIex1kB9t4MinETD7n478eKT8Z7McTOOxbhyBlL5yMJ7kt9GYliScRcAi3V9FjlS7CTCE
dBwc0yXxTNjAhDeTTSceoh+zkFJAofa8rJOTO8NZ0ifSzzXgco6BxCcpRqqFkVHFNIj+PJKN
qqyDLsVl0KU4F122w11XNlWxHlRVe1I17U2XGbFq90W+H/KTyEVlAy2Z0G7OidRfoDVzE/xz
PQsa/J6gEPSGGvzhEJM34izRFucjeQlWZWBeDbBBDbBRDbBJDbBZDXCaGmCLGmCrMrBNUAK2
yYDtQgJguxpghxrgdDXAGWqAnWqAXWqAM9UAZ6kBzlYDnKMGuIca4Fw1wD3VAPdSA9xbDXAf
NcAXqAHuqwa4nzLwNJiCehSzG+CoE3SnO911E8dD66+IAWM0GmRhOIv5a0TQYuhz7nPOSLBj
o9WMnq2hP1vRWZ/S3MwYNflXSLX+HEVgb2R4KPHJDBEbcIWSv45YAZcG/A21dcI0T1U4EITr
iYEyO7BUitgLr2N0sVDtd0wJKXGyWrcmDJt/cxoWLEJzYfhJkyhmP4WNNHsNfW5GCR8hvwfx
c7lMBK/tqDmxVKkNTaLFgwt/gosOj8PRW8dUxVvv9YRxstcTakAzE6F81hXfLRfyly70VS0U
qjx1F4UFBFvtjxRLazK0MH1WIOzFmMK4ImI1wp4FCLIqUBf2+OpCsiyFwlxSYaZC0mRIWOrz
+4UFXlyPOpSjpsEvBOr8ywVfDUIeCCnRL9QEgqio2nq/N+xFoEFUzUAtwugJBepQYRU1pF7i
u1hPj4hG8EWrhoJBr5/wIBwQlmIoEabWd+NCTPsSL6qXt45wu46yXKo1rY3f66lGuArTRxCx
lH4v3AZHkJBtcD9DVluecf+bWM5EMJHizjeIO8M/cW+M6PajkaWGFtk3HfcYW/eWyefgVecw
qM6h10qvlV4rvVZ6rfRa6bXSa6XXSq+VVmr1vttCJ5xWsmVxlt3X1oi16jAbpN1XOxTRVrDR
HboJlM2bqJ9o031n9tI+Nw4/mRWrinh1Jp9GCFvSIgpHfhQ9h4P5PXgSJ+2cN/bi4HivqFr2
lKm1pII/iHxyOsgsME5gILA/gwTNqtA5yGSxxcnkcZANGGCwBymUe4WUyiVM5ROmGhKmGhOm
mhKmmhOmpiVMtSRMtSZMtSVMtSdMdSRMTU+YmpEw1Zkw1ZUwNTNhalbC1OyEqTkJU3skTM2N
k5oOAheVcawx7mUAI6j8u5dF5VzLYZFL0mkRnUuJuCRtNuhcUg47m8YrjCL46WX3trnogUi5
s4qxrkinjc82uijb8bMvjf0huJmuXTofytqvSujlx9PW00HpvsgAs4Mcj+Fjd+YJLunQFA47
3SKpXAJSpTwTqMDIB1srGbau9tUVU3I5hlyekus6K7lGpn+TuwlxyJWqz6ei+iXnrfqGVFR/
5Hmo/p00FN3qsNApE6fuKOtRg+ijgi/osyimmeJPpqST4A9zot8D4m3GZhQ+g55zuahBofvz
76XJVFC23mBIMJkiJ/N4FzxvzFSMY9dHOGaSAXRKIU6mcOwtXHQy5ZCdxFAzmZLyJJ5MpUdS
TRQnjo2aIr2Y8w7KqTyd2CinGphRrXWqkRnn2FSxzzUqnFWpoTnkg7sEO4D6yOB+HydFc6Rf
JL1jRSzaJhjP4bTjFRjmMOCLHW+Q8PfwuQVjZSt4/EGEp/nDFRLODYb1JPw4Fg/jIyRchP4s
5C2XyfNuw2WYRHjcFIcd9SSMT1QfNTe1Kms6xpP2JYHB3cZ8y/ZIXiFLzPsi8mutT5PwK1g0
TVNalYu7mSMmuEyqW7XZQsKXoD8fmx0kjC+0LEvLJ2HcTbldzQTn5xhJ5uFWdbsf1z+zicAs
QX+KrHkRnHutIk7s5ttckfBxG1x2ErYZYg0t3EKCTKyPGJPrfgVaG6V8iXB2pvJ02rtvPbsD
DZlwGPW57/LkNoXfK5TTE0+QwXGxFqR4vCh/9tSZM4ZCH44TkCsPhRpqvUKofqE36KvyhZdP
glya4q9f6AErx00jZ5MkJPnh5fVeoaKiYij0EgHZE2hiTOwhtEw5mLBMBtGf42aLJ5VoKRIi
6eyanaLwhnzVDR4/ODjuak+InGWq9YSrFuJTS2JW3xLvJLiAVmOhb0TopgZP0DtcqK6BLDG2
UjzMJOGkrwJiQ60nuByyxegKgj2I4n031vlqfFWeunC0rPxKYbxQVFhUOnQSjOC4KT5UdtBb
V4XPRYWXer11QhBRiw9uhaAvLSforfZV0XNlddiInxmoQ8SXlmHy40L4MMgouFAEUSioPiZX
CIZQzk3FCKoj8JAjxo8tHSxcWiFLQw1JZhQSDxwi7KyG2gXeIIatIs2FGj+m3YbCYDkgIhtB
RZt6qFTzKEhIbFMERlt3KAhymNhDcpiF+3Qp16W820t5dI3ByKwxvMu3dUFrLbXfpHX5LOgP
RdAHLqO7B1cjCy+EYldBD/gZuWyLP8+TBa+DE96jKx+fwIWIVbkwkHNCMdcTWb3ij1Mv5wTY
yA2EP3GD4BA3DCx8LxB4cWluPJpczeCHQgM/CDbwebCTF2AHzKA/wCy5LEoTfvanU5IiEK/i
YPovo7scZlJT0RrFE5oQzYOnL6vozgCeevwMxAvDdhA/MiRdun6d7nhgXO9Ry9ZJKAO4kL47
OHEPAU8IB3JiOs5fzInrOnjnAtv7xbS85Zw4KuM8GzmxXAz3JxQeBOJFpUMoPAzEe0gWXozD
tAm8SEtfwimxfHzvB38MfSjlRQMv4sH124DCedQK2MmLT6zB0hKYSTbxlKZjRspfC6iejrlF
s6NCPsvDU49KEKcemBy3sRlzhczMm3hoNQ0hv/VjKKqQcG43CJFwpTEaPm4UWuXF7BHsIn4C
YxLh8beb15tdFfGMM2l6KKRVRvGnCZE6C5kizl5kitQ8PREeXFal1RUp9zANY5z1tmj9XXYh
Ms08YHokYd3I1lyfzdOl8GYaxs59QXMkDH03Tz8X0zHQp2MdUF5Ht0N3qGd3oCET/o3+fhA9
8WRGBiq1qC4RyquCgVAIGxDYVJkVAJ7jsIUFRo6TTLY0ElVUNApnLSosLR1dJoZGlZYV4dCc
KWK2UWOKx+L34sLSkaVgwlFlpaPHDkeFWkl68eiROB3ZS7xUWElJYVkZhi0ZVTiyCAdGFBeW
jSqiJRSXlOLQiBKEvATf/hhRVDh67OhSbN6OBA5lw39GlmBU5H2ftshVNtA+aPOOY9RAs9G/
vZApYYZ8euikCBkz41DsVOSvoDDXoPQbUNgXOXqClxzTYQWKuxOl/ZDZN/0xgtmE/MMo7ffI
/ylyjAJ/x9EE+5B/B8EfRs8dZDeJXZO2UZpsEP0S0ECG/nxqXJip4WanBto4mgenTYXoL3Ve
AdHPTVxD82He3ADRX+70UVgXXUhNp0bZCgqDjbI7ad5ssi0nhnMJtWLenvRwnJXW+2GaFxti
v6dhbIj9iRpz/UD8qqWJGl/7aBgbX+9Q/AJdgJaMLcn4MscxvkwJjK8M6iPG1+OR6FQ5PNQ9
TUIbiGGCm20+fzhi+LgNUSMIjLFGEM5bTeDdEQNHMESNr2aDq+IkbOBiDZNU1v5cu+5umGQS
Sxyrnnzi7+S4YcOGgUHqJsW/3/UEfR48R7bgbrFkZEkJ7hZLCkeWjsF95r7UolPuRKe2uRMd
f1bpy0b/0pDKmxHXRIUdgvCVoI5gPFLCHeRnmNIYZc6m79LTQjsMM+1UBIh+8moIs5lcwnRk
45mzgVJnkRanszAn6CxskQ6UdhaNzHiRus6imWAXN4lwZyGYop0FmKOdRTMKnyQjBav8Nl35
Eyijm4rDnLAn7AuFfVUev395zJobu9Q2mOOu8YawTok2jPh3X0qwKKve+Dar3vCztv1Q9C8N
WQdmNHSYkaqNoWWbI+miWgxlVK2IUbUyBlZSI0scNUo7/2p0Pwk1RRYDmkDcc8bHSfK5o5G9
Yhe/vUJXI3VqhHtpvKA0TcifMq1uuDBlWvVQvIqL3ouHCyOLhgoThOLSwjHF2HzHkYVjS9D0
oHRU4djROA1NLkaPHQW9SWIJSqCxo8eWleB1833nvARl9Zt3DtXPhf71gMHIxJ2MTOTW6uei
auOipjBWncHUJMbqNxmiZ6sl9bPGUT9LAvWzRjxVv2AkOpXqN1es02XyNTeynskLSOUcMpWz
dhOVa+saSCb5dihepv6O1xcKeYMjvhP0eusWBhpC3otCgrc+5PMH6vDmRFHh2LJRZJa+rw15
lEV/WJtFP/+sbSfQvzbmPK+ZSbPQp43GKB/JLF8vxk12DWRGEiBqI16jWGHqT35DkUcUbOcu
deWTMJ6nPgg1zLnMdPSeya0wReWyL0xxiR/BlOo11bW983/lRP/IiewjJ+WV5fSu42RIUkpA
lZSATEpAl5IuKCXurORvxEof7gTdxdyIzSaTg6B5nW2gfbxTGkiCaOY9BnjyqTMHHVCqyUeH
SDbjJlhJh3zpW7I/skjqdWGknMEV9+VV3HedWzIaommFbvYD5DheGsSwq0allzDDV7Nbqrgc
U07MV5BzmS8KS4eIeSZsYMKtvygspSg5/izphrOk3xu5bsO6HjGx0dti41u1WB7lwPFJ0r5m
9H27UczNUSw8xfDm677chbeNdH+46S93n947wS1xXpxQlTPvIgaeYDCgljAp1uEad8xr8wLm
XcRgoAeo01Cr/Ap1stHF3QSSmNBhmLZhUoJJHabfNsnvWsW/0B/PPdLqUpSSSw6vTRVeDP1b
dywNXNJlcarKSh6vXRVeuwINfNJl8arKSh6vQxVeh4wGrhvIEtcNZInrBrLEdwNZ4ruBLPFd
VpYGN61m4qKWxxUXHH3ytln/Mwmj2G6MUi3yv4RsOMfmiT55ptyzSRhb+lJCIb4ZfhGRkrGw
mza3+L6N303v26+KTBgV3aSBEexi+Wvocy19/pYsnGMboTCeUSJuOhWR340ZTNnExTWWmgib
rk3Apjx364blW4m0OjadhQ1wjtjA62xYzZj0UWM7k7h7J0WN5XhsyIk11NGTS4oB8dgAqVWK
eDiU2GBMOINQKw3RGc45YsO5kgaTzobVzFKxfP7YnIRSVMTtG7qcUqSlVBra10WeR2mwaJ0N
vZockRVqqYicqMncYouQs758EDksY2tlLEvpA6K/A8f8monQ1J/A1ZparBc5cl33mgbZDI4T
TnGxrxxBHoc7aPUPksse7CJpdHEu1h/vqCXKmMWXAfTTIThKis+BZTGnK5ObonAJxERwizyz
whpzmWOwbb7zMfO1Ds423vkj82RHb9tcJwdFbeBZ0XnhWX7T+siIwS6R4Je/KEwVVvzxLue3
NaPckx+f9/GfZ41zZxhNzM+zKTkLki4egjCGHG/keAOCdzOpVoXcQyMq9wC5DNQL2I+/NMVQ
IdpRiRbsWqBVX2JIMLcwxZkJWhj2WSB62NaaBLyM7S1SrZhwxEtyInq8ro29G/tmrMji001/
ihOHxWe0TB7y3UWEhR/w6XwxCQXhTa4tqpBohTOqCiVpyx1vIlX4btovHL9FqjAxbZXj5S6p
ChxZHZerQl8F+ndXPrtxScYo9+4FwX38yEsYVWiBGkWPVcFAVYE7R6rAJVYFsRpyVTCcI1XA
pSVSBZTeQj0bjnrck9Nwe1XhXkMFVYV+3BvnUBUOpT1on2af7+QtL9nxdtmxtMfsl9i7oipg
NTC0UoX6M63zy7eRoqrgWtGk6LEqGM+vKojVkKuC8RypAi4tkSqg9Bbq2XDEYzAp3F5VGG8c
RVVhN/fCOVMFCzIqezlFo3K8UzQqxztFo7LrqIJoVltj2twaMQ/d5cMoHaJhzn4ci0K4z5UB
aoFfIKP95+b5zheQ0b4U8RYb7fjJdzv+Gs4Df3l4xzzNuss21XbGvMi60TbAlpu20nqbzWrD
X4yi/BVU8Jejp+M6lL/FkR5tYORbv/LdEGbiFMmXAxcTCm9tEfuMtSjtJkLnKApR0JQVmTpk
ABI46oaTeyH13qAvUH2DP1C7INAQHkGPQxppDvEi1vYy6USB+BNVhcw5EjMsRn8L2tS6UbyJ
Wtds2eNcZ93pGmY57lxo3eCabLG4Kq1NrmjrGvPVtK4xv+u17h4QWxcPF0qtK04LzSIAbV28
Rjdvri/s98pb1UFa9XDhuWnVKN5ErXrKKDg+MP06vbdpiuMF08r0YtN1jkdNi9Lb3qqnUEV+
jfLjp4BI+cAUfeL43ui5kj6noPgXmCeOL0bPRfR5HYp/lHkuSo/fqncY2tqqo6jOuuPoLB+n
Va+hrTqEMZ5at6qZ1Ox8tO32DKNjs/PF9L0Z+Y5bnZvSP85wO6qdqxEPSwzq27bEYMzfjGwR
IyIBP19EeLZnRJ84/lYUn0+fm1D83ozoE8dXo3g3feJ6fJwRfbod8dt2na2tbbuVauyzcTTW
QNo2DXimbfGi4jXFSTYurlrHN64DDtsX2nIy5tiNjnW24+kX279xPGQ7kN7TjmCMd9ArDsk3
rmC0QNfrjoE2LhdpTiNpTiNELyAMJxD469UjiOnEUaOIbUup/VzUWFqM/tbC5VCH8ba5DW1x
7j6wbWi352R8gdrwYvvx9L+jNvyO/UD6s5pqQ462IR9pQ1P8NizpjG34OGrDjQ6j4++oDRsc
3ziOoTa83qGlNuRpGxoibWiO34YjO08b9nI3kdPua7nbyELEMLgUAuBH/oHIBbSVIJgTT+CT
OQTG7rHg1Tu8bOGGFfCbGvS25wx01XidHp2ezhjfHdtRd53Xfdwk2TCfgNsQHTVH0Z1Jreid
Hq/HpyL+E3AZY5edW5g9Up1berwer8VeQRpbeX1s1eP1+HZqkUHXIj1ej2+nFhl1LdLj9fh2
apFJ1yI9Xo9vpxaZGS3Sne50l7yLalGarkW6013bdsLcTe7byZwI/zRY9Culv4zcrhVX9B8i
X7Y1QOurH+K7uzwKIX20V3LiGZlm9+PwXxqNoU6rPAETNyKZgx7sQR45PJtmSnDs5nw4nfDu
QvjjUN1TDPWShH+Z8mdN4tW2Y1ixjDv3MsAQzmmVcF6rhBu0SrhRq4SbtEq4WauEp2mVcItW
CbdqlXCbVgm3a5Vwh1YJT9cq4RlaJdypVcJdWiU8U6uEZ2mV8GytEp6jVcJ7aJXwXE0R/iUX
+VEf6Qd87ud3lJ9fwr/kYn7nKJX0frSpfM3s5jJ3/JV2Tqsr7ZxWV9o5ra60c1pdaee0utLO
aXWlndPqSjun1ZV2Tqsr7dLnI41aJNymVcLtWiXcoVXC07VKeIZWCXdqlXCXVgnP1CrhWVol
PFurhOdolfAeWiU8V1OEK6y0v2Z+rvuutD/wmx997+3m0fRCh7TUqF/o0AnXEOHiNhMWfnab
iU+C9G7Z80uEc1olnNcq4QatEm7UKuEmrRJu1irhaVol3KJVwq1aJdymVcLtWiXcoVXC07VK
eIZWCXdqlXCXVgnP1CrhWVolPFurhOdolfAeWiVccxc6eIjdZpp+9Knuu8306RU2s3WXdKFD
aaVdkxc6JMI5rRLOg8Z21SXCDVptcaNWW9yk1RY3a5XwNK0SbtEq4Vatdm42rRJu1yrhDq0S
nq5VwjO0SrhTq4S7tEp4plYJz9Iq4dlaJTxHq4T30CrhmrvQIV9p/7Hrle670t7jthc2Z704
hl7o4EG/0KETrjnCxW0mLPzsNpMhCdK7Zc8vEc5plXBeq4QbtEq4UauEm7RKuFmrhKdplXCL
Vgm3apVwm1YJt2uVcIdWCU/XKuEZWiXcqVXCXVolPFOrhGdplfBsrRKeo1XCe2iVcM1d6DBA
7DaT9z9/6L7bTDX9D20Z3ihd6FBaadfkhQ6JcE6rhPNaJdygVcKNWiXcBBo7QCIRbtZqi6dp
lXCLVgm3alXHbVol3K5Vwh1aJTxdq4RnaJVwp1YJd2mV8EytEp6lVcKztUp4jlYJ76FVwjV3
oUO+0r5/7kvdd6V9SsmRAz9bNMY92+JBtF67xOO/Ej17D0PcfueTeddf/lJRzj2zTKYrNzz4
yIrmG8vzn/O/defh+qLy7/d57ye+p8oG2Z84vbXlb8//46PGS2fWjvvsrXn/NzB0rN+6Xz88
dvTu3RO27Pog7bWNg+/Y81nWgkNvHtrqf3DuD+zX/2lOQX3dqRlvbxneEjrxwuwfrJ/8l8b7
e86GZQ/++aZJRydaV374y81X3Vzba+WSqbePXfedLQ8f+WfvE2dO/nVv7c9GHDz1u+w+i/Ly
bMcDJsvvGh8pffvR4Lxh+37wzL7nitd99d5TB+dOOzn+h1O2fZP2Wt2mdwrvueVTYe6SPvn2
ITsc+3NfesF49Tdb+g4p9N80x7OjIOdM4/Wzv74l8N17HlzxxEdn+s59dvH7d318yS8yXnn7
y9dvcrU8OObDnv/456sXT930/ti7xmz65dpBP/hX/j/WVjUOmPhFKGev8ci/Jj7af+ONp/7n
Hdd/gu4VpdNfevneUe/+wvbXi8ZdeWrrq8t+dOI3R8fuLTr22ejdq3IqDq17dfDBmyYvurxs
0mMbHWsP2hYczFoZ/O9rN7/2k5UH//3e/o2/nHTD8zOyZ/d7e8b1t/71X6/8tn9eTeX/fl18
Ku+m8kPXfe/0qseufXvRz91/+WmRPa3gxLje0978x9S3Rhzb/XTZnpm5kzZN5R574bpnXFue
emCfZ9gHD3x/wms/9tz31sTfOUP37Zi3sT834sB77j0v3b/gWPW0cO6WmUNeH9Lf591+Z7X3
KWvfyoND1j+0OPvVCk/29MsX/8hYnF1S1Tz55zO2zfzJg5tGHpjyxBPvGDMeqc2e/venrEce
2m596FdPVazcYN1YPH/wgepvfrft+beGPHLod1c7G088dJUz465jW25+pP9v1uDHoQuvDhz5
5HT6+mfe+su13rrqLPeYJnER30rs5MpgYJG3Kiz46moCQjHYIB/p+GykgTOMrXUBdEdcPt3/
KWjKIpwR36J7IwXuWjJOY55FFhWbBzRyhre4WpfUl9cRe33qsnpv0FfrrQsLUzxhLwTIatzI
iy8uKSopAhGaI9AZsdAVUxAsqYgIxBMgPM2fFQh7FwQCi1uBGAiIJdrssclGkpweU4w3GAtj
IjBWEUU4UBXwx6abSTqJoPF3QV50x2wS9n/bs2eiEls3Roa5MW5Dk5vpcNvqOPf/AwAA//8D
AC5Te00=</Template></GraphPadPrismFile>
