<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.1.676" Login="fanta" DateTime="2020-03-26T08:52:19-04:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-03-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="23" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>Monitor56</d>
<d>Monitor54</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="3542" Decimals="8" Subcolumns="23">
<Title>Win1</Title>
<Subcolumn>
<d>0.17208138</d>
<d>0.01174323</d>
</Subcolumn>
<Subcolumn>
<d>2.11e-011</d>
<d>0.00142964</d>
</Subcolumn>
<Subcolumn>
<d>0.000396</d>
<d>0.00184485</d>
</Subcolumn>
<Subcolumn>
<d>0.00098</d>
<d>0.00026</d>
</Subcolumn>
<Subcolumn>
<d>5.19e-013</d>
<d>0.00114161</d>
</Subcolumn>
<Subcolumn>
<d>5.62e-007</d>
<d>0.13778122</d>
</Subcolumn>
<Subcolumn>
<d>0.00000233</d>
<d>0.00448748</d>
</Subcolumn>
<Subcolumn>
<d>0.0000542</d>
<d>1.96e-008</d>
</Subcolumn>
<Subcolumn>
<d>0.07456322</d>
<d>0.000245</d>
</Subcolumn>
<Subcolumn>
<d>8.79e-009</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.0000123</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.0000349</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.00728894</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>9.99e-016</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.04382931</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000418</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>9.91e-010</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.57e-007</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.41e-012</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>7.96e-013</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.19e-009</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.27e-010</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000951</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="3542" Decimals="2" Subcolumns="23">
<Title>Win2</Title>
<Subcolumn>
<d>0.00000671</d>
<d>0.0000141</d>
</Subcolumn>
<Subcolumn>
<d>3.94e-009</d>
<d>0.02312921</d>
</Subcolumn>
<Subcolumn>
<d>0.000038</d>
<d>0.6856656</d>
</Subcolumn>
<Subcolumn>
<d>0.00000743</d>
<d>2.72e-007</d>
</Subcolumn>
<Subcolumn>
<d>1.21e-010</d>
<d>0.12196126</d>
</Subcolumn>
<Subcolumn>
<d>0.00000124</d>
<d>0.17034399</d>
</Subcolumn>
<Subcolumn>
<d>0.0000179</d>
<d>0.19257387</d>
</Subcolumn>
<Subcolumn>
<d>0.00000672</d>
<d>2.61e-008</d>
</Subcolumn>
<Subcolumn>
<d>0.02586549</d>
<d>0.0000526</d>
</Subcolumn>
<Subcolumn>
<d>2.12e-007</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.00163575</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.48e-008</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.0000461</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.63e-012</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.04775629</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.00252262</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.35e-010</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.00000213</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.67e-013</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.7e-012</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.73e-008</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.94e-009</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.0000854</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="3542" Decimals="8" Subcolumns="23">
<Title>Win3</Title>
<Subcolumn>
<d>0.09635553</d>
<d>0.00000148</d>
</Subcolumn>
<Subcolumn>
<d>2.17e-009</d>
<d>0.15844541</d>
</Subcolumn>
<Subcolumn>
<d>9.7e-007</d>
<d>0.000158</d>
</Subcolumn>
<Subcolumn>
<d>0.0000155</d>
<d>5.87e-011</d>
</Subcolumn>
<Subcolumn>
<d>1.62e-010</d>
<d>0.16879718</d>
</Subcolumn>
<Subcolumn>
<d>4.5e-009</d>
<d>0.17955002</d>
</Subcolumn>
<Subcolumn>
<d>8.56e-009</d>
<d>0.00000728</d>
</Subcolumn>
<Subcolumn>
<d>0.00031</d>
<d>0.00000544</d>
</Subcolumn>
<Subcolumn>
<d>0.0000223</d>
<d>0.00000645</d>
</Subcolumn>
<Subcolumn>
<d>0.0000013</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.00110384</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.24e-007</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.36e-009</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.0000311</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.00431144</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.00000406</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.61e-010</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>9.04e-007</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.99e-010</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.02e-014</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.06e-008</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.19e-010</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.00000426</d>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt4FNUVvndm9j37ILsJjyIuEGLKM4kWARN2goDyCRZDFKRQCSRgIA9YKKZWYU1RkUYM
j1qjNBilNgoIn5/Qam2NpeUhaftpEYEoVcSqFGuKpdXKRzqPOzuzm91hkxACOffw3dyZc+/c
uf8599zHmXuXqTdOnHhTXu51OMQjhKpxNWbEv4VoBlOH7hY5rzEogvwsQpwYYzGc7I8QI6YX
oTKUKN2OpsXkM6Gp1yA0npS8QAwmMfwbK6ktIuljwm4VJ/o2SpQoUaJEiRIlSpQoUaJEiRIl
SpQoUaJEiRIlSpQoUaJEiRIlSpQoUaJE6XImFo0T/572IrS/N0J5LEKTubY8L223a0YYmZQd
dhzalOCDm7oIsDnEyPW0yMAVyg0WF5QYPDNMDEm6+2plNyHL4AGkHInBoGk/LJ1bblBQphh6
xSwniZTDyGF6cdmCQjEsjVPOUDGkxiyHIeWwMiO/uLRoqf/Wonv8eeWlBWUxy/HEqY9ZuF/e
xilt4VwRvtqIrJriW5Q7HHHHRNyxEXccufsJUtvYT9Ehi1Ze+2sbSXRTJyVKlChRonTpSRqY
nwqP8XvRckadkVCidCmJEawh5XySDUkTzfEFywr8mciO0nHr1Q7HaOeHoJMkh3RyaMqBMsgZ
L7sYpFNgOWRqX0vCYacWxtppuNzCUKI76TrpW1onLZG0MEsnDH+dBTG6TrxfX4yq+zIyT13q
vXg1Rn6/duivJ2p9uk5qG2tRPrkLhhe2SstRc0jhvNjObCiyRrHaolv3DB+xiA6SIOUSVqqp
2DCVMUxlDVM5w1STYarZMNVimGo1TLUZptoNUx2GqbxhqtMw1WWY6jZM9Rim9jBMTTJM9Rqm
+gxTkw1TU+KkOpEfa21cshihQnErSe1fulbbecR1MA6/rfmDCVxfrHI6cK1ICRP7lKUUjCOl
ezpZSh2RXsWlkBJD+inDttTZta3o5PwduHaHsvXTQKTN7IrINUPMkY8z8tgUrifcaSP0pdwp
saRz6ku4jyFB17VLReOoV8cqno+6ryaD0vrwALMb+XVDFSKdLSaxeu0WFKhYN7BGQ8Vk+Mgh
DaY1VGnYml5clkngYh1chsD1XBCuVde/RVNOHLhq9ZmLUf2sLqs+ezGqf20XVP8RclUTbnZW
ISnxJROP6JIp1pLJizKkKYC5yj7Ake1WFRVEWWgUYuR/POkdCkWlYfLxrBZVElWr31Q2WNVp
w9Xh9wyatD510vpZgjqd0Ke1EFL5nI5XKL49S9cXNQjqQ9El+cKNCcmTmjS5ZasD83nSearX
rO76afknQdTBSf8E1tVEJeYC6ewF0teF+2M9JUdwtelEdiuNpRIJNAcIQ3e/k1OexqQUhpTw
4IdBi7flrexAQ8s3XzV/rD6JnqyR6LOAVrpSAiOXwIqaMMWsw51CxG3DXCG6BEXyZtEYregX
8g+gmBJoiUYk5WlfSbHyXLyStoeiB+Pn5aUr14Zepr7VqBmLEivX3qZypdzbhUgMOOF34Ta9
K/FyHW0q1xEDA5Pwu5g2vSvxcvk2lctHYcDdoC3hbtCWcDdoS0w3aEtMN2hLzBXblgaFHtLx
tJnHd7/16csP3Pq9gFTETk5Drcg/CxW3ekaLGd17L9TC9G+/R0YouQ6ukVvJaHSAqFu538Yc
IA6ZB9EAo0IDA8KlK+9/mMSrSbwdfZvMEYbHm5Qo3s+M3OHSFJeICcedLIVkMc00EFOq0Fqx
jKGf+cJiuoAYUCeJgaFieChioq9Otp87cXrPgiMTAtpkubUYlLwHAq27KtwBMaCLaxTxyogl
Bs5wBdHW1tDpYuis1mCiYnhI5wqKXj82GBqFQpPi9g3oSjMKy0VtDR3rIruwNVihi6FXiNc5
y5VX+LQpc4s9DKc6dyDqEzWZVu7U9P7admO3lsMf6ifnKzW12K7hUzzrTAPtLH/GrTj7csWc
zWgVqX4TepIoRf/7tDhqUSeF5kvmotRPaPsT37LEUvk+VBHxfT2xJQo2aCZ+QZGZDT1sTnEN
ss9xbzWPcWF7tnuDeYCrtz3fjVFGO2SW0SUySw9Vh0eMaMT7YiwVVIfh3uPbcvaY9wbsnIm4
9OKRVWxdDAqiUahQeg/DRrg4reqXqQj6dtjkNqFMrBwz0L4OhCJQKKUZOexaUKu+hDVYW5ji
rAStOvFZiXFZkbZZwSh/lNhb1FrprsNBbSdKkPzaUhCk0CAZshILuWSp1aDG2jsZlC5kyCL8
mOmDMuWrIPK2yxSMPJyaKWRZfI63RFO4wzLKsV00hbEWv+OPV6QpYNk7Ht0k+8bAP/G1jR/l
PFCWo/rONVNoQfNjBskUWGIKuJNMARubglKNaFNgO8kUpLcZmYKYLtUo4joiSD15OE/HTGEd
u5eYwlXY1ImmcNzicE10zHEz1hEu6XPZKUtP1xjHlWgKkhm07tsXn2/9/CBu9OiyurScz14+
85sV3+hHBc/KUMwgmQLXtaagVCPaFLhOMgXpbUamIKZLNYq41gcpm5anY6aQzeUTUziAzZ1m
ClZxUtnLrUwqs93KpDLbrUwqrxxTUKbVtgid28LTQyF3MMGhTMz1OydIDqGzJqBWtEqctD9l
nuOuFyft94iylSbtUsx0O/myXSBfBm2wTLS12CbYf2VZaGuy9bf/xVJp22OziSaegYl8/W2Q
L5ad6pdYvpnhHm1AeDNo9NcQ3cIp/JwPjZAR3tei9BmrxbQlMs7rSI4hoaTw0kHkr1KfHCrn
Wry8oOSueeVLh8mgMakFljfR2tDOkepeAjs6yUneEW0HiRktEv8OaZdetXKN9Gq2NrqrbK95
Blub3XfbnvCMs1o9U20hj6ZXLr0teuXSrzy9NiJFr9JAEUuvyoLQrGQgepW8czPyi5eVFEVr
lZe1+sHwztGqVq6RVt/j/Hyj6TknMo3n602Vzl6mWXy1aaGz/Vp9T6yIWB6SYr8IpdGkxRJf
mhRUkni8yK/XxRK/lxgvJPEskV+tixc642t1FdterfYl1poex1qZOFq9k2g1TTdtaq1Vs1yz
rtDtThfHP+3+vfOQK52/z13rPO0S+EL3Q6IMs9i26zaL5dKfFmchnAhBin8vlrPTpcUS/z6R
n07iWpF/yKXFEr9Q5Asklupx2qXFAh9ft1X29ur2GWKxr8axWFbWrQUxOt1K7sQ7MxNUrlS1
S69cHn3guNvuc01zcHyVvdk5wnGO32I/4uzpEPNwq8hpncSV6+es6MrrjhFRLg6rk5PVqV+O
DJXvpI3Nw+RJEybTIb0uVf15yDRpkfi3FN0i/49l7dehUqqxDh0On+s/og5HOJqdb4s6vMlx
xPkqKB1iokMmrENTfB1mXY46fFHUYQ3P8W+LOvwBf44/JepwNg9JhwzRIRvWoTm+Dq+9fHTY
SwjJ+9xX4wfk02SD0Y2oHJWIIYjminHxJrlAaayvRH6z8Qo+kV1g+o8skptP8m8IaCV6Yb54
13geXal8iofiuRz53VGPlC5fOh1SpzKfI4HVBs/ryKdJKHZH+ZR/MfifIw8X6Xdu0X0kpdKi
fMqH2CuoYytDx1bKp/wOWhFLrYjyKb+DVsRRK6J8yu+gFZmoFVE+5XfQisw6K6JEiVLipFmR
hVoRJUrt+xImhIQfy2uigUj/04LPho/XKh79LfJvaLKo9dkP5V7I1XKo/7eQSspWmQbhRfRf
wpZyfd3GjTBxGYls9NDv54nOr08zGey+6QqiwLsL8BdRIfm5z15q46/AMXePxqvtpRFFBe78
NqADjqECZ6ACZ6EC56ACN0EFboYK3AIVuBUqcBtU4HaowB1QgfNQgTuhAndBBe6GCtwDFXgP
qMCToAL3QgXugwo8GSrwFFDAv8JI/z/xyL80lHpHdtcC/wpH/EdHFxNvbv7f7gr9YU0gvqcd
Q/W0Y6iedgzV046hetoxVE87huppx1A97Riqpx1D9bSrvx/JQQRuhwrcARU4DxW4EypwF1Tg
bqjAPVCB94AKPAkqcC9U4D6owJOhAk8BBTyGpz3lheru62nfMefO3eOS1weUAx2qq5Ee6KDA
AQFXPjNJjV//mYlJAHq37PlV4BgqcAYqcBYqcA4qcBNU4GaowC1QgVuhArdBBW6HCtwBFTgP
FbgTKnAXVOBuqMA9UIH3gAo8CSpwL1TgPqjAk6ECB3egg0GRn5kOj/n+Dd32M9OQ6+0vz9y3
KBDf0w7yQIcKHEMFzkAFzkIFzkEFboIK3AwVuAUqcCtU4OAOdKjA7VCBO6AC56ECd0IF7oIK
3A0VuAcq8B5QgSdBBe6FCtwHFXgyVODgDnREe9rHvG0Z22097QMeuyPjpv81kAMdDKIHOihw
cMCVz0xS49d/ZmITgN4te34VOIYKnIEKnIUKnIMK3AQVuBkqcAtU4FaowG1QgduhAndABc5D
Be6ECtwFFbgbKnAPVOA9oAJPggrcCxW4DyrwZKjAwR3oYFHkZ6aNVeu674GOn5zo99j6zGAg
vqcd5IEOFTiGCpyBCpyFCpyDCtwEFbgZKnALVOBWqMDBHehQgduhAndABc5DBe6ECtwFFbgb
KnAPVOA9oAJPggrcCxW4DyrwZKjAwR3oiPa0l786P6fbetq3vjvy2JR3twXyrAUi1pnLC0pu
E+Peg0VpH/t8xuxb9mT4Hr3VZLrtic31KxsW5Kb/ruTwIx8szsi9v8/7jxfvGjnQ8dLXz7T8
6fUT/1hx45TSG744POOvA5aeuqrquV+Ovv7AgZy6335sOVgzaFXjF0lzj791/JmSzflrHbN/
M23I4rKzk4/WDW1ZeuaNvLXV4/at2NgzD1Vs/sOSwKdjbZV/f/bp2+8t7VW5fMKPR1fdVPfL
kx/1PnP+yzcPlT45rOnsDm+fhamp9uZyk3XHivrvHH0+OGPwO2tfeed3mVX/e39XU/7EL7Mf
G7/tnOVgWe2x4Y/+6J/+/OV90h1pu/l3U/a8wU0/V9c3bXjJkmkFu4f4zq+YnffNj8rveHTz
ypf+cb5v/quLPlxzeszPXXuPfvXnJZ6WzaP+3vPER/tHTKj9cPSaUbXPrh649pP0E6vnreg/
9j9LfYe4k5+Mfb5fzYKz3zvm+VdQWPmdm/f8cd117/3c/uY1N9x29pn9FRvOvPDp6EMZp764
/sCDvknHq/YPaloybuEtIwNba/jVTfa5TUmVwf8evPfg45VNn73/bs2zgbten+zNu+ro5Nn3
vfnJ3u39UudP/cs3mWdTl+Qen/X9rx/cOvPowqeEfT/LcFiGnLmh98S3Tkw4POzUgV+PbJyS
EqidgLe+MesVT92uTe8UDP540/05B39asP7w2B3upet3z6jph4cdeV9o3LNx7qnCictS6qak
/TmtX3HRzkcKi3bZ+k5tSqvessi7f1KB9+ZbFm3gMr1Z8xrGPTV525THN9dee2T8Sy8d41z1
pd6b395lO7llp23LL3ZNqnzCVpM5Z9CRwnM7tr1+OK3++I7p7hVnttzudq05VXdvfb8XHpai
41dPLz/5+dfO6lcO75tZVFaYJIwKKU58mzxPnhosX1g0b5m/uGx+uT8T2VG6aON5ogVO5oy/
70CmdPL9p1QejSXJWKJylHpU8ZXJs/IJFYuLgsWlRWXL/OMLlhWhctnndu2IEVkZWRkkN5Zz
uyJzTxov5sVakYycSVrM31q+rGhuefmiVllYOYtVU25kMicnOyNeUxSMzGOS89iUIpaVzysv
iUw3y+kyg/DXoFTtu1hACn9qbBwbS3g14cFslMCGBF232l7Cwv8BAAD//wMA5dgf6w==</Template></GraphPadPrismFile>
